# myTest

./: .gitignore  Enlaces_y_recursos.txt  pom.xml
src/main/java/es/david/mytest/: Example.java  Init.java
src/main/java/es/david/mytest/beans/: Greeting.java
src/main/java/es/david/mytest/config/: SwaggerConfig.java  SwaggerSpringMvcConfig.java
src/main/java/es/david/mytest/controllers/: GreetingController.java  SubGreetingController.java
src/main/java/webapp/swagger/: index.html
